<?xml version='1.0' encoding='UTF-8'?>
<ns0:datamodel xmlns:a="http://www.tresos.de/_projects/DataModel2/12/attribute.xsd" xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd" xmlns:ns0="http://www.tresos.de/_projects/DataModel2/12/root.xsd" version="5.0">

  <d:ctr factory="autosar" type="AUTOSAR">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Can" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Can" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX2G/EcucDefs/Can" />
              <a:a name="IMPORTER_INFO" value="Can" />
              <a:a name="UUID" value="5e31b347-300e-4dd9-a373-c8f2f3557350" />
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" value="VariantPostBuild" />
              <d:ctr name="CanGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Can" />
                <a:a name="UUID" value="9ebe5cc9-2fe7-40e0-a2b9-c4645f679f88" />
                <d:var name="CanInitDeInitApiMode" type="ENUMERATION" value="CAN_17_MCMCAN_MCAL_SUPERVISOR" />
                <d:var name="CanMultiCoreErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF" />
                </d:var>
                <d:lst name="CanLPduReceiveCalloutFunction">
                  <d:var type="FUNCTION-NAME" value="NULL">
                    <a:a name="IMPORTER_INFO" value="@DEF" />
                  </d:var>
                </d:lst>
                <d:lst name="CanMainFunctionBusoffPeriod">
                  <a:a name="IMPORTER_INFO" value="Can" />
                  <d:var type="FLOAT" value="0.01" />
                </d:lst>
                <d:var name="CanMainFunctionModePeriod" type="FLOAT" value="0.001">
                  <a:a name="IMPORTER_INFO" value="Can" />
                </d:var>
                <d:lst name="CanMainFunctionWakeupPeriod">
                  <d:var type="FLOAT" value="0.01" />
                </d:lst>
                <d:var name="CanMultiplexedTransmission" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Can" />
                </d:var>
                <d:lst name="CanSetBaudrateApi">
                  <d:var type="BOOLEAN" value="true" />
                </d:lst>
                <d:var name="CanVersionInfoApi" type="BOOLEAN" value="true" />
                <d:var name="CanIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF" />
                </d:var>
                <d:var name="CanPublicIcomSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Can" />
                </d:var>
                <d:var name="CanTimeoutDuration" type="FLOAT" value="1.0E-4" />
                <d:var name="CanDevErrorDetection" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Can" />
                </d:var>
                <d:var name="CanDeInitApi" type="BOOLEAN" value="true" />
                <d:lst name="CanOsCounterRef" />
                <d:ref name="CanSupportTTCANRef" type="REFERENCE">
                  <a:a name="IMPORTER_INFO" value="@DEF" />
                </d:ref>
                <d:lst name="CanIcomGeneral" type="MAP">
                  <d:ctr name="CanIcomGeneral" type="IDENTIFIABLE">
                    <d:lst name="CanIcomLevel">
                      <d:var type="ENUMERATION" value="CAN_ICOM_LEVEL_ONE">
                        <a:a name="IMPORTER_INFO" value="@DEF" />
                      </d:var>
                    </d:lst>
                    <d:var name="CanIcomVariant" type="ENUMERATION" value="CAN_ICOM_VARIANT_SW">
                      <a:a name="IMPORTER_INFO" value="@DEF" />
                    </d:var>
                  </d:ctr>
                </d:lst>
                <d:lst name="CanMainFunctionRWPeriods" type="MAP">
                  <d:ctr name="CanMainFunctionRWPeriods" type="IDENTIFIABLE">
                    <d:var name="CanMainFunctionPeriod" type="FLOAT" value="0.005">
                      <a:a name="IMPORTER_INFO" value="@DEF" />
                    </d:var>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="CanConfigSet" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Can" />
                <a:a name="UUID" value="bdc6d00e-946b-4715-bd33-b31ead81106b" />
                <d:lst name="CanController" type="MAP">
                  <a:a name="IMPORTER_INFO" value="Can" />
                  <d:ctr name="Can_Network_CANNODE_0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can" />
                    <a:a name="UUID" value="34572327-f50a-4873-8adf-890b093eddc6" />
                    <d:var name="CanBusoffProcessing" type="ENUMERATION" value="INTERRUPT" />
                    <d:var name="CanControllerActivation" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanControllerLoopbackEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF" />
                    </d:var>
                    <d:var name="CanRxInputSelection" type="ENUMERATION" value="CANxx_RXDB" />
                    <d:var name="CanControllerBaseAddress" type="INTEGER" value="4028664064" />
                    <d:var name="CanTxProcessing" type="ENUMERATION" value="INTERRUPT" />
                    <d:var name="CanWakeupFunctionalityAPI" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanWakeupProcessing" type="ENUMERATION" value="INTERRUPT" />
                    <d:var name="CanWakeupSupport" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanControllerId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanRxProcessing" type="ENUMERATION" value="INTERRUPT" />
                    <d:ref name="CanControllerDefaultBaudrate" type="REFERENCE" value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0/Can_Network_CANNODE_0" />
                    <d:ref name="CanCpuClockRef" type="REFERENCE">
                      <a:a name="IMPORTER_INFO" value="@DEF" />
                    </d:ref>
                    <d:ref name="CanPeripheralBusClockRef" type="REFERENCE" value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig_0/McuClockReferencePointConfig" />
                    <d:lst name="CanWakeupSourceRef" />
                    <d:lst name="CanControllerBaudrateConfig" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Can" />
                      <d:ctr name="Can_Network_CANNODE_0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Can" />
                        <a:a name="UUID" value="ffb9afee-c533-44c7-98d7-3d8d0e6c6ae6" />
                        <d:var name="CanControllerBaudRate" type="INTEGER" value="500">
                          <a:a name="IMPORTER_INFO" value="Can" />
                        </d:var>
                        <d:var name="CanControllerBaudRateConfigID" type="INTEGER" value="0" />
                        <d:var name="CanControllerPropSeg" type="INTEGER" value="47" />
                        <d:var name="CanControllerSeg1" type="INTEGER" value="16" />
                        <d:var name="CanControllerSeg2" type="INTEGER" value="16" />
                        <d:var name="CanControllerSyncJumpWidth" type="INTEGER" value="4" />
                        <d:lst name="CanControllerFdBaudrateConfig" type="MAP" />
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CanTTController" type="MAP" />
                  </d:ctr>
                  <d:ctr name="Can_Network_CANNODE_1" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can" />
                    <a:a name="UUID" value="eccf3633-5844-4d6c-9b85-1e62aa4e7354" />
                    <d:var name="CanBusoffProcessing" type="ENUMERATION" value="INTERRUPT" />
                    <d:var name="CanControllerActivation" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanControllerLoopbackEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF" />
                    </d:var>
                    <d:var name="CanRxInputSelection" type="ENUMERATION" value="CANxx_RXDA" />
                    <d:var name="CanControllerBaseAddress" type="INTEGER" value="4028794112" />
                    <d:var name="CanTxProcessing" type="ENUMERATION" value="INTERRUPT" />
                    <d:var name="CanWakeupFunctionalityAPI" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanWakeupProcessing" type="ENUMERATION" value="INTERRUPT" />
                    <d:var name="CanWakeupSupport" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanControllerId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanRxProcessing" type="ENUMERATION" value="INTERRUPT" />
                    <d:ref name="CanControllerDefaultBaudrate" type="REFERENCE" value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_1/Can_Network_CANNODE_1">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:ref>
                    <d:ref name="CanCpuClockRef" type="REFERENCE">
                      <a:a name="IMPORTER_INFO" value="@DEF" />
                    </d:ref>
                    <d:ref name="CanPeripheralBusClockRef" type="REFERENCE" value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig_0/McuClockReferencePointConfig" />
                    <d:lst name="CanWakeupSourceRef" />
                    <d:lst name="CanControllerBaudrateConfig" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Can" />
                      <d:ctr name="Can_Network_CANNODE_1" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Can" />
                        <a:a name="UUID" value="20f8e110-f41b-4870-b591-1367ce3190ac" />
                        <d:var name="CanControllerBaudRate" type="INTEGER" value="500">
                          <a:a name="IMPORTER_INFO" value="Can" />
                        </d:var>
                        <d:var name="CanControllerBaudRateConfigID" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@CALC</a:v>
                            <a:v>@DEF</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="CanControllerPropSeg" type="INTEGER" value="47" />
                        <d:var name="CanControllerSeg1" type="INTEGER" value="16" />
                        <d:var name="CanControllerSeg2" type="INTEGER" value="16" />
                        <d:var name="CanControllerSyncJumpWidth" type="INTEGER" value="1" />
                        <d:lst name="CanControllerFdBaudrateConfig" type="MAP" />
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CanTTController" type="MAP" />
                  </d:ctr>
                </d:lst>
                <d:lst name="CanHardwareObject" type="MAP">
                  <d:ctr name="Can_Network_CANNODE_0_Rx_Std_MailBox_1" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can" />
                    <a:a name="UUID" value="943d2e31-ea8b-423d-830f-6708d2dad1d3" />
                    <d:lst name="CanFdPaddingValue" />
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF" />
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" value="RECEIVE">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable" />
                    <d:ref name="CanControllerRef" type="REFERENCE" value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef">
                      <d:ref type="REFERENCE" value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods" />
                    </d:lst>
                    <d:lst name="CanHwFilter" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Can" />
                      <d:ctr name="CanHwFilter" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Can" />
                        <a:a name="UUID" value="fe345606-6409-46d6-a188-e20cfb95470c" />
                        <d:var name="CanHwFilterCode" type="INTEGER" value="129">
                          <a:a name="IMPORTER_INFO" value="Can" />
                        </d:var>
                        <d:var name="CanHwFilterMask" type="INTEGER" value="2047">
                          <a:a name="IMPORTER_INFO" value="Can" />
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP" />
                  </d:ctr>
                  <d:ctr name="Can_Network_CANNODE_0_Rx_Std_MailBox_2" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can" />
                    <a:a name="UUID" value="5acce838-3e46-415d-93b4-296eb519be66" />
                    <d:lst name="CanFdPaddingValue" />
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF" />
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" value="RECEIVE">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable" />
                    <d:ref name="CanControllerRef" type="REFERENCE" value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef">
                      <d:ref type="REFERENCE" value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods" />
                    </d:lst>
                    <d:lst name="CanHwFilter" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Can" />
                      <d:ctr name="CanHwFilter" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Can" />
                        <a:a name="UUID" value="e3ef33b5-57d8-4317-be33-d05aaa8feb36" />
                        <d:var name="CanHwFilterCode" type="INTEGER" value="609">
                          <a:a name="IMPORTER_INFO" value="Can" />
                        </d:var>
                        <d:var name="CanHwFilterMask" type="INTEGER" value="2047">
                          <a:a name="IMPORTER_INFO" value="Can" />
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP" />
                  </d:ctr>
                  <d:ctr name="Can_Network_CANNODE_0_Rx_Std_MailBox_3" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can" />
                    <a:a name="UUID" value="40e2a007-9410-4ebd-8fd1-f3f84c56599e" />
                    <d:lst name="CanFdPaddingValue" />
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF" />
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" value="RECEIVE">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable" />
                    <d:ref name="CanControllerRef" type="REFERENCE" value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef">
                      <d:ref type="REFERENCE" value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods" />
                    </d:lst>
                    <d:lst name="CanHwFilter" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Can" />
                      <d:ctr name="CanHwFilter" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Can" />
                        <a:a name="UUID" value="0cd4c695-96f5-45d6-9ab4-814b91dbcd57" />
                        <d:var name="CanHwFilterCode" type="INTEGER" value="2015">
                          <a:a name="IMPORTER_INFO" value="Can" />
                        </d:var>
                        <d:var name="CanHwFilterMask" type="INTEGER" value="2047">
                          <a:a name="IMPORTER_INFO" value="Can" />
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP" />
                  </d:ctr>
                  <d:ctr name="Can_Network_CANNODE_0_Rx_Std_MailBox_4" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can" />
                    <a:a name="UUID" value="db5ae122-293f-46cf-ad4f-9e737a5663de" />
                    <d:lst name="CanFdPaddingValue" />
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF" />
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" value="RECEIVE">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="3">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable" />
                    <d:ref name="CanControllerRef" type="REFERENCE" value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef">
                      <d:ref type="REFERENCE" value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods" />
                    </d:lst>
                    <d:lst name="CanHwFilter" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Can" />
                      <d:ctr name="CanHwFilter" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Can" />
                        <a:a name="UUID" value="310a2803-d0b8-4d60-a04d-49335b77fe92" />
                        <d:var name="CanHwFilterCode" type="INTEGER" value="1856">
                          <a:a name="IMPORTER_INFO" value="Can" />
                        </d:var>
                        <d:var name="CanHwFilterMask" type="INTEGER" value="2047">
                          <a:a name="IMPORTER_INFO" value="Can" />
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP" />
                  </d:ctr>
                  <d:ctr name="Can_Network_CANNODE_0_Rx_Std_MailBox_5" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can" />
                    <a:a name="UUID" value="f2e7d55f-d9c9-4f89-8a88-d7fb198bf94d" />
                    <d:lst name="CanFdPaddingValue" />
                    <d:var name="CanHwObjectCount" type="INTEGER" value="10" />
                    <d:var name="CanHandleType" type="ENUMERATION" value="BASIC" />
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF" />
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" value="RECEIVE">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="4">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable" />
                    <d:ref name="CanControllerRef" type="REFERENCE" value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef">
                      <d:ref type="REFERENCE" value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods" />
                    </d:lst>
                    <d:lst name="CanHwFilter" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Can" />
                      <d:ctr name="CanHwFilter" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Can" />
                        <a:a name="UUID" value="d686cc5f-202e-4b53-8507-b4b01717c3d1" />
                        <d:var name="CanHwFilterCode" type="INTEGER" value="1536">
                          <a:a name="IMPORTER_INFO" value="Can" />
                        </d:var>
                        <d:var name="CanHwFilterMask" type="INTEGER" value="2032" />
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP" />
                  </d:ctr>
                  <d:ctr name="Can_Network_CANNODE_0_Tx_Std_MailBox_1" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can" />
                    <a:a name="UUID" value="5117a92d-e1c7-4427-8db8-964ebc479f2b" />
                    <d:lst name="CanFdPaddingValue" />
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF" />
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" value="TRANSMIT">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="7" />
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable" />
                    <d:ref name="CanControllerRef" type="REFERENCE" value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef">
                      <d:ref type="REFERENCE" value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods" />
                    </d:lst>
                    <d:lst name="CanHwFilter" type="MAP" />
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP" />
                  </d:ctr>
                  <d:ctr name="Can_Network_CANNODE_0_Tx_Std_MailBox_2" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can" />
                    <a:a name="UUID" value="e2fbc70e-2d7a-44fd-8773-4a2cd1de2e5a" />
                    <d:lst name="CanFdPaddingValue" />
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF" />
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" value="TRANSMIT">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="8" />
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable" />
                    <d:ref name="CanControllerRef" type="REFERENCE" value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef">
                      <d:ref type="REFERENCE" value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods" />
                    </d:lst>
                    <d:lst name="CanHwFilter" type="MAP" />
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP" />
                  </d:ctr>
                  <d:ctr name="Can_Network_CANNODE_0_Tx_Std_MailBox_3" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can" />
                    <a:a name="UUID" value="dee9841b-1861-4ec8-8d06-0e08e5c17d8c" />
                    <d:lst name="CanFdPaddingValue" />
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF" />
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" value="TRANSMIT">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="9" />
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable" />
                    <d:ref name="CanControllerRef" type="REFERENCE" value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef">
                      <d:ref type="REFERENCE" value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods" />
                    </d:lst>
                    <d:lst name="CanHwFilter" type="MAP" />
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP" />
                  </d:ctr>
                  <d:ctr name="Can_Network_CANNODE_0_Tx_Std_MailBox_4" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can" />
                    <a:a name="UUID" value="722af3c6-ed70-4a6d-b802-d4521168da7e" />
                    <d:lst name="CanFdPaddingValue" />
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF" />
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" value="TRANSMIT">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="10" />
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable" />
                    <d:ref name="CanControllerRef" type="REFERENCE" value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef">
                      <d:ref type="REFERENCE" value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods" />
                    </d:lst>
                    <d:lst name="CanHwFilter" type="MAP" />
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP" />
                  </d:ctr>
                  <d:ctr name="Can_Network_CANNODE_0_Tx_Std_MailBox_5" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can" />
                    <a:a name="UUID" value="51ca8d08-16e5-47de-9a46-1bd521af0aee" />
                    <d:lst name="CanFdPaddingValue" />
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF" />
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" value="TRANSMIT">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="11" />
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable" />
                    <d:ref name="CanControllerRef" type="REFERENCE" value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef">
                      <d:ref type="REFERENCE" value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods" />
                    </d:lst>
                    <d:lst name="CanHwFilter" type="MAP" />
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP" />
                  </d:ctr>
                  <d:ctr name="Can_Network_CANNODE_1_Rx_Std_MailBox_1" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can" />
                    <a:a name="UUID" value="3f56d3c5-0089-4b96-a549-800e98f66c63" />
                    <d:lst name="CanFdPaddingValue" />
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF" />
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" value="RECEIVE">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="5" />
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable" />
                    <d:ref name="CanControllerRef" type="REFERENCE" value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_1">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef">
                      <d:ref type="REFERENCE" value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods" />
                    </d:lst>
                    <d:lst name="CanHwFilter" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Can" />
                      <d:ctr name="CanHwFilter" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Can" />
                        <a:a name="UUID" value="ac0bc4b7-6ea3-4883-9211-83b8a78a5956" />
                        <d:var name="CanHwFilterCode" type="INTEGER" value="819">
                          <a:a name="IMPORTER_INFO" value="Can" />
                        </d:var>
                        <d:var name="CanHwFilterMask" type="INTEGER" value="2047">
                          <a:a name="IMPORTER_INFO" value="Can" />
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP" />
                  </d:ctr>
                  <d:ctr name="Can_Network_CANNODE_1_Rx_Std_MailBox_2" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can" />
                    <a:a name="UUID" value="fda5d988-d672-4aa8-a6ee-0f3e3ef90126" />
                    <d:lst name="CanFdPaddingValue" />
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF" />
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" value="RECEIVE">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="6" />
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable" />
                    <d:ref name="CanControllerRef" type="REFERENCE" value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_1">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef">
                      <d:ref type="REFERENCE" value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods" />
                    </d:lst>
                    <d:lst name="CanHwFilter" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Can" />
                      <d:ctr name="CanHwFilter" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Can" />
                        <a:a name="UUID" value="7631a22b-3639-4b5b-9ff5-e9bad40f1f74" />
                        <d:var name="CanHwFilterCode" type="INTEGER" value="818">
                          <a:a name="IMPORTER_INFO" value="Can" />
                        </d:var>
                        <d:var name="CanHwFilterMask" type="INTEGER" value="2047">
                          <a:a name="IMPORTER_INFO" value="Can" />
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP" />
                  </d:ctr>
                  <d:ctr name="Can_Network_CANNODE_1_Tx_Std_MailBox_1" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can" />
                    <a:a name="UUID" value="23f8afa4-66fc-4c25-8768-ac40ac6dee51" />
                    <d:lst name="CanFdPaddingValue" />
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF" />
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" value="TRANSMIT">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="12" />
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable" />
                    <d:ref name="CanControllerRef" type="REFERENCE" value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_1">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef">
                      <d:ref type="REFERENCE" value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods" />
                    </d:lst>
                    <d:lst name="CanHwFilter" type="MAP" />
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP" />
                  </d:ctr>
                  <d:ctr name="Can_Network_CANNODE_1_Tx_Std_MailBox_2" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can" />
                    <a:a name="UUID" value="729a11b8-35fa-41ab-b5ba-0007cc567011" />
                    <d:lst name="CanFdPaddingValue" />
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF" />
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" value="TRANSMIT">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="13" />
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable" />
                    <d:ref name="CanControllerRef" type="REFERENCE" value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_1">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef">
                      <d:ref type="REFERENCE" value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods" />
                    </d:lst>
                    <d:lst name="CanHwFilter" type="MAP" />
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP" />
                  </d:ctr>
                  <d:ctr name="Can_Network_CANNODE_1_Tx_Std_MailBox_3" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can" />
                    <a:a name="UUID" value="6ef4413f-fd13-4ca6-9759-522b3267bdba" />
                    <d:lst name="CanFdPaddingValue" />
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF" />
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" value="TRANSMIT">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="14" />
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable" />
                    <d:ref name="CanControllerRef" type="REFERENCE" value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_1">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef">
                      <d:ref type="REFERENCE" value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods" />
                    </d:lst>
                    <d:lst name="CanHwFilter" type="MAP" />
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP" />
                  </d:ctr>
                  <d:ctr name="Can_Network_CANNODE_1_Tx_Std_MailBox_4" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can" />
                    <a:a name="UUID" value="368c93e3-4ac1-4980-bcb6-7de1b6301972" />
                    <d:lst name="CanFdPaddingValue" />
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF" />
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" value="TRANSMIT">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="15" />
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable" />
                    <d:ref name="CanControllerRef" type="REFERENCE" value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_1">
                      <a:a name="IMPORTER_INFO" value="Can" />
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef">
                      <d:ref type="REFERENCE" value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods" />
                    </d:lst>
                    <d:lst name="CanHwFilter" type="MAP" />
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP" />
                  </d:ctr>
                </d:lst>
                <d:lst name="CanIcom" type="MAP" />
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4" />
                <d:var name="ArMinorVersion" type="INTEGER" value="2" />
                <d:var name="ArPatchVersion" type="INTEGER" value="2" />
                <d:var name="SwMajorVersion" type="INTEGER" value="10" />
                <d:var name="SwMinorVersion" type="INTEGER" value="40" />
                <d:var name="SwPatchVersion" type="INTEGER" value="2" />
                <d:var name="ModuleId" type="INTEGER" value="80">
                  <a:a name="IMPORTER_INFO" value="@DEF" />
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF" />
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="McmCan">
                  <a:a name="IMPORTER_INFO" value="@DEF" />
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC397">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</ns0:datamodel>