<?xml version='1.0'?>
<datamodel version="5.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/12/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/12/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Can" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Can" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX2G/EcucDefs/Can"/>
              <a:a name="IMPORTER_INFO" value="Can"/>
              <a:a name="UUID" value="5e31b347-300e-4dd9-a373-c8f2f3557350"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild"/>
              <d:ctr name="CanGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Can"/>
                <a:a name="UUID" value="9ebe5cc9-2fe7-40e0-a2b9-c4645f679f88"/>
                <d:var name="CanInitDeInitApiMode" type="ENUMERATION" 
                       value="CAN_17_MCMCAN_MCAL_SUPERVISOR"/>
                <d:var name="CanMultiCoreErrorDetect" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CanLPduReceiveCalloutFunction">
                  <d:var type="FUNCTION-NAME" value="NULL">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:lst>
                <d:lst name="CanMainFunctionBusoffPeriod">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                  <d:var type="FLOAT" value="0.01"/>
                </d:lst>
                <d:var name="CanMainFunctionModePeriod" type="FLOAT" 
                       value="0.001">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:lst name="CanMainFunctionWakeupPeriod">
                  <d:var type="FLOAT" value="0.01"/>
                </d:lst>
                <d:var name="CanMultiplexedTransmission" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:lst name="CanSetBaudrateApi">
                  <d:var type="BOOLEAN" value="true"/>
                </d:lst>
                <d:var name="CanVersionInfoApi" type="BOOLEAN" value="true"/>
                <d:var name="CanIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanPublicIcomSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanTimeoutDuration" type="FLOAT" value="1.0E-4"/>
                <d:var name="CanDevErrorDetection" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanDeInitApi" type="BOOLEAN" value="true"/>
                <d:lst name="CanOsCounterRef"/>
                <d:ref name="CanSupportTTCANRef" type="REFERENCE" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:lst name="CanIcomGeneral" type="MAP">
                  <d:ctr name="CanIcomGeneral" type="IDENTIFIABLE">
                    <d:lst name="CanIcomLevel">
                      <d:var type="ENUMERATION" value="CAN_ICOM_LEVEL_ONE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:lst>
                    <d:var name="CanIcomVariant" type="ENUMERATION" 
                           value="CAN_ICOM_VARIANT_SW">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
                <d:lst name="CanMainFunctionRWPeriods" type="MAP">
                  <d:ctr name="CanMainFunctionRWPeriods" type="IDENTIFIABLE">
                    <d:var name="CanMainFunctionPeriod" type="FLOAT" 
                           value="0.005">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="CanConfigSet" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Can"/>
                <a:a name="UUID" value="bdc6d00e-946b-4715-bd33-b31ead81106b"/>
                <d:lst name="CanController" type="MAP">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                  <d:ctr name="Can_Network_CANNODE_0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can"/>
                    <a:a name="UUID" 
                         value="34572327-f50a-4873-8adf-890b093eddc6"/>
                    <d:var name="CanBusoffProcessing" type="ENUMERATION" 
                           value="INTERRUPT"/>
                    <d:var name="CanControllerActivation" type="BOOLEAN" 
                           value="true">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanControllerLoopbackEnable" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanRxInputSelection" type="ENUMERATION" 
                           value="CANxx_RXDB"/>
                    <d:var name="CanControllerBaseAddress" type="INTEGER" 
                           value="4028662016"/>
                    <d:var name="CanTxProcessing" type="ENUMERATION" 
                           value="INTERRUPT"/>
                    <d:var name="CanWakeupFunctionalityAPI" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanWakeupProcessing" type="ENUMERATION" 
                           value="INTERRUPT"/>
                    <d:var name="CanWakeupSupport" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanControllerId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanRxProcessing" type="ENUMERATION" 
                           value="INTERRUPT"/>
                    <d:ref name="CanControllerDefaultBaudrate" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0/Can_Network_CANNODE_0"/>
                    <d:ref name="CanCpuClockRef" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="CanPeripheralBusClockRef" type="REFERENCE" 
                           value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig_0/McuClockReferencePointConfig"/>
                    <d:lst name="CanWakeupSourceRef"/>
                    <d:lst name="CanControllerBaudrateConfig" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                      <d:ctr name="Can_Network_CANNODE_0" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                        <a:a name="UUID" 
                             value="ffb9afee-c533-44c7-98d7-3d8d0e6c6ae6"/>
                        <d:var name="CanControllerBaudRate" type="INTEGER" 
                               value="500">
                          <a:a name="IMPORTER_INFO" value="Can"/>
                        </d:var>
                        <d:var name="CanControllerBaudRateConfigID" 
                               type="INTEGER" value="0"/>
                        <d:var name="CanControllerPropSeg" type="INTEGER" 
                               value="47"/>
                        <d:var name="CanControllerSeg1" type="INTEGER" 
                               value="16"/>
                        <d:var name="CanControllerSeg2" type="INTEGER" 
                               value="16"/>
                        <d:var name="CanControllerSyncJumpWidth" type="INTEGER" 
                               value="4"/>
                        <d:lst name="CanControllerFdBaudrateConfig" type="MAP"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CanTTController" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="Can_Network_CANNODE_1" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can"/>
                    <a:a name="UUID" 
                         value="eccf3633-5844-4d6c-9b85-1e62aa4e7354"/>
                    <d:var name="CanBusoffProcessing" type="ENUMERATION" 
                           value="INTERRUPT"/>
                    <d:var name="CanControllerActivation" type="BOOLEAN" 
                           value="true">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanControllerLoopbackEnable" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanRxInputSelection" type="ENUMERATION" 
                           value="CANxx_RXDB"/>
                    <d:var name="CanControllerBaseAddress" type="INTEGER" 
                           value="4028664064"/>
                    <d:var name="CanTxProcessing" type="ENUMERATION" 
                           value="INTERRUPT"/>
                    <d:var name="CanWakeupFunctionalityAPI" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanWakeupProcessing" type="ENUMERATION" 
                           value="INTERRUPT"/>
                    <d:var name="CanWakeupSupport" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanControllerId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanRxProcessing" type="ENUMERATION" 
                           value="INTERRUPT"/>
                    <d:ref name="CanControllerDefaultBaudrate" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_1/Can_Network_CANNODE_1">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:ref>
                    <d:ref name="CanCpuClockRef" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="CanPeripheralBusClockRef" type="REFERENCE" 
                           value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig_0/McuClockReferencePointConfig"/>
                    <d:lst name="CanWakeupSourceRef"/>
                    <d:lst name="CanControllerBaudrateConfig" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                      <d:ctr name="Can_Network_CANNODE_1" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                        <a:a name="UUID" 
                             value="20f8e110-f41b-4870-b591-1367ce3190ac"/>
                        <d:var name="CanControllerBaudRate" type="INTEGER" 
                               value="500">
                          <a:a name="IMPORTER_INFO" value="Can"/>
                        </d:var>
                        <d:var name="CanControllerBaudRateConfigID" 
                               type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@CALC</a:v>
                            <a:v>@DEF</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="CanControllerPropSeg" type="INTEGER" 
                               value="47"/>
                        <d:var name="CanControllerSeg1" type="INTEGER" 
                               value="16"/>
                        <d:var name="CanControllerSeg2" type="INTEGER" 
                               value="16"/>
                        <d:var name="CanControllerSyncJumpWidth" type="INTEGER" 
                               value="1"/>
                        <d:lst name="CanControllerFdBaudrateConfig" type="MAP"/>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CanTTController" type="MAP"/>
                  </d:ctr>
                </d:lst>
                <d:lst name="CanIcom" type="MAP"/>
                <d:lst name="CanHardwareObject" type="MAP">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                  <d:ctr name="Can_Network_CANNODE_0_Rx_Std_MailBox_1" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can"/>
                    <d:lst name="CanFdPaddingValue"/>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" 
                           value="RECEIVE">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable"/>
                    <d:ref name="CanControllerRef" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods"/>
                    </d:lst>
                    <d:lst name="CanHwFilter" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                      <d:ctr name="CanHwFilter" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                        <d:var name="CanHwFilterCode" type="INTEGER" value="129">
                          <a:a name="IMPORTER_INFO" value="Can"/>
                        </d:var>
                        <d:var name="CanHwFilterMask" type="INTEGER" 
                               value="2047">
                          <a:a name="IMPORTER_INFO" value="Can"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="Can_Network_CANNODE_0_Rx_Std_MailBox_2" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can"/>
                    <d:lst name="CanFdPaddingValue"/>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" 
                           value="RECEIVE">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable"/>
                    <d:ref name="CanControllerRef" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods"/>
                    </d:lst>
                    <d:lst name="CanHwFilter" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                      <d:ctr name="CanHwFilter" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                        <d:var name="CanHwFilterCode" type="INTEGER" 
                               value="2015">
                          <a:a name="IMPORTER_INFO" value="Can"/>
                        </d:var>
                        <d:var name="CanHwFilterMask" type="INTEGER" 
                               value="2047">
                          <a:a name="IMPORTER_INFO" value="Can"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="Can_Network_CANNODE_0_Rx_Std_MailBox_3" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can"/>
                    <d:lst name="CanFdPaddingValue"/>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" 
                           value="RECEIVE">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable"/>
                    <d:ref name="CanControllerRef" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods"/>
                    </d:lst>
                    <d:lst name="CanHwFilter" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                      <d:ctr name="CanHwFilter" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                        <d:var name="CanHwFilterCode" type="INTEGER" value="609">
                          <a:a name="IMPORTER_INFO" value="Can"/>
                        </d:var>
                        <d:var name="CanHwFilterMask" type="INTEGER" 
                               value="2047">
                          <a:a name="IMPORTER_INFO" value="Can"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="Can_Network_CANNODE_0_Rx_Std_MailBox_4" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can"/>
                    <d:lst name="CanFdPaddingValue"/>
                    <d:var name="CanHandleType" type="ENUMERATION" value="BASIC">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanHwObjectCount" type="INTEGER" value="10"/>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="3">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" 
                           value="RECEIVE">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable"/>
                    <d:ref name="CanControllerRef" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods"/>
                    </d:lst>
                    <d:lst name="CanHwFilter" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                      <d:ctr name="CanHwFilter" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                        <d:var name="CanHwFilterCode" type="INTEGER" 
                               value="1536">
                          <a:a name="IMPORTER_INFO" value="Can"/>
                        </d:var>
                        <d:var name="CanHwFilterMask" type="INTEGER" 
                               value="2032">
                          <a:a name="IMPORTER_INFO" value="Can"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="Can_Network_CANNODE_0_Rx_Std_MailBox_5" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can"/>
                    <d:lst name="CanFdPaddingValue"/>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="4">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" 
                           value="RECEIVE">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable"/>
                    <d:ref name="CanControllerRef" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods"/>
                    </d:lst>
                    <d:lst name="CanHwFilter" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                      <d:ctr name="CanHwFilter" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                        <d:var name="CanHwFilterCode" type="INTEGER" 
                               value="1856">
                          <a:a name="IMPORTER_INFO" value="Can"/>
                        </d:var>
                        <d:var name="CanHwFilterMask" type="INTEGER" 
                               value="2047">
                          <a:a name="IMPORTER_INFO" value="Can"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="Can_Network_CANNODE_1_Rx_Std_MailBox_1" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can"/>
                    <d:lst name="CanFdPaddingValue"/>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="5">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" 
                           value="RECEIVE">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable"/>
                    <d:ref name="CanControllerRef" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_1">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods"/>
                    </d:lst>
                    <d:lst name="CanHwFilter" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                      <d:ctr name="CanHwFilter" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                        <d:var name="CanHwFilterCode" type="INTEGER" value="819">
                          <a:a name="IMPORTER_INFO" value="Can"/>
                        </d:var>
                        <d:var name="CanHwFilterMask" type="INTEGER" 
                               value="2047">
                          <a:a name="IMPORTER_INFO" value="Can"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="Can_Network_CANNODE_1_Rx_Std_MailBox_2" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can"/>
                    <d:lst name="CanFdPaddingValue"/>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="6">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" 
                           value="RECEIVE">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable"/>
                    <d:ref name="CanControllerRef" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_1">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods"/>
                    </d:lst>
                    <d:lst name="CanHwFilter" type="MAP">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                      <d:ctr name="CanHwFilter" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                        <d:var name="CanHwFilterCode" type="INTEGER" value="818">
                          <a:a name="IMPORTER_INFO" value="Can"/>
                        </d:var>
                        <d:var name="CanHwFilterMask" type="INTEGER" 
                               value="2047">
                          <a:a name="IMPORTER_INFO" value="Can"/>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="Can_Network_CANNODE_0_Tx_Std_MailBox_1" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can"/>
                    <d:lst name="CanFdPaddingValue"/>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="7">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" 
                           value="TRANSMIT">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable"/>
                    <d:ref name="CanControllerRef" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods"/>
                    </d:lst>
                    <d:lst name="CanHwFilter" type="MAP"/>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="Can_Network_CANNODE_0_Tx_Std_MailBox_2" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can"/>
                    <d:lst name="CanFdPaddingValue"/>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" 
                           value="TRANSMIT">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable"/>
                    <d:ref name="CanControllerRef" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods"/>
                    </d:lst>
                    <d:lst name="CanHwFilter" type="MAP"/>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="Can_Network_CANNODE_0_Tx_Std_MailBox_3" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can"/>
                    <d:lst name="CanFdPaddingValue"/>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="9">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" 
                           value="TRANSMIT">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable"/>
                    <d:ref name="CanControllerRef" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods"/>
                    </d:lst>
                    <d:lst name="CanHwFilter" type="MAP"/>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="Can_Network_CANNODE_0_Tx_Std_MailBox_4" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can"/>
                    <d:lst name="CanFdPaddingValue"/>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="10">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" 
                           value="TRANSMIT">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable"/>
                    <d:ref name="CanControllerRef" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods"/>
                    </d:lst>
                    <d:lst name="CanHwFilter" type="MAP"/>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="Can_Network_CANNODE_0_Tx_Std_MailBox_5" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can"/>
                    <d:lst name="CanFdPaddingValue"/>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="11">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" 
                           value="TRANSMIT">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable"/>
                    <d:ref name="CanControllerRef" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_0">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods"/>
                    </d:lst>
                    <d:lst name="CanHwFilter" type="MAP"/>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="Can_Network_CANNODE_1_Tx_Std_MailBox_1" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can"/>
                    <d:lst name="CanFdPaddingValue"/>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="12">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" 
                           value="TRANSMIT">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable"/>
                    <d:ref name="CanControllerRef" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_1">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods"/>
                    </d:lst>
                    <d:lst name="CanHwFilter" type="MAP"/>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="Can_Network_CANNODE_1_Tx_Std_MailBox_2" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can"/>
                    <d:lst name="CanFdPaddingValue"/>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="13">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" 
                           value="TRANSMIT">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable"/>
                    <d:ref name="CanControllerRef" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_1">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods"/>
                    </d:lst>
                    <d:lst name="CanHwFilter" type="MAP"/>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="Can_Network_CANNODE_1_Tx_Std_MailBox_3" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can"/>
                    <d:lst name="CanFdPaddingValue"/>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="14">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" 
                           value="TRANSMIT">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable"/>
                    <d:ref name="CanControllerRef" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_1">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods"/>
                    </d:lst>
                    <d:lst name="CanHwFilter" type="MAP"/>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                  </d:ctr>
                  <d:ctr name="Can_Network_CANNODE_1_Tx_Std_MailBox_4" 
                         type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can"/>
                    <d:lst name="CanFdPaddingValue"/>
                    <d:var name="CanHandleType" type="ENUMERATION" value="FULL">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanHwObjectCount" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanHwFIFOThreshold" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanIdType" type="ENUMERATION" value="STANDARD">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanObjectId" type="INTEGER" value="15">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanObjectType" type="ENUMERATION" 
                           value="TRANSMIT">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:lst name="CanTriggerTransmitEnable"/>
                    <d:ref name="CanControllerRef" type="REFERENCE" 
                           value="ASPath:/Can/Can/CanConfigSet/Can_Network_CANNODE_1">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:ref>
                    <d:lst name="CanMainFunctionRWPeriodRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods"/>
                    </d:lst>
                    <d:lst name="CanHwFilter" type="MAP"/>
                    <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="2"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="2"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="10"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="40"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="2"/>
                <d:var name="ModuleId" type="INTEGER" value="80">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="McmCan">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC397">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
